[tox]
envlist = py{35,36}

[testenv]
deps = coverage
changedir = {toxinidir}/tests
commands =
	coverage run -p --source={envsitepackagesdir}/bericht -m unittest test_html_box test_html_table test_html_css test_fonts test_pdf
